VITE_APP_NAME=Pin Planner Grind Counter
VITE_FIREBASE_API_KEY=AIzaSyBKTgzhK18nLV7eY_cE6tL5KVe3C-RQ5IU
VITE_FIREBASE_AUTH_DOMAIN=cotw-grind-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cotw-grind-tracker
VITE_FIREBASE_STORAGE_BUCKET=cotw-grind-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=659856368476
VITE_FIREBASE_APP_ID=1:659856368476:web:54e59f5e51fc15eeda2a1e
VITE_SUPABASE_URL=https://wexrquhgpwsqxdkdgprq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleHJxdWhncHdzcXhka2RncHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NTE4NzMsImV4cCI6MjA0ODIyNzg3M30.93KPIwJq6YqVs56ujlZ3AQD2GdFqnV1kxpCGGi9PoC4
